###########################################################################
# Description: Configuration File for Vyos and sasg components
# Author: John Simmons / Joe Boyle / Jinho Hwang / Daniel Miller
# Date: 2016.11.02
# Version: 3.1.02
# Usage: ./make.sh
# History:
#    2016.07.29 - Original script.
#    2016.10.25 - Updated comment for BCR IP
#    2016.11.02 - Marked mgmt server variables as no longer needed.
#    2017.05.09 - Updated comments with instructions for new vars, ie INSTALL_MODE=update,
#               - SASG_IP_1[0], SASG_VIP1[1], etc.
#    2017.05.15 - Added APM & TP_TUN* vars in "no need to change" section - used for 
#               - bandwidth limiting and monitoring.
#    2017.05.16 - Updated VTUN_PORT[0] array to specify openvpn listener port per tunnel
#    2017.05.18 - New CHEF_PORT & EE_PORT arrays to set one or more ports for Endpoint -> SASG
#    2017.05.22 - New TUNNEL_TYPE var - can specify ipsec or openvpn - openvpn by default
#    2017.07.24 - New CUSTPREM_BIGFIX_IP & CUSTPREM_BIGFIX_PORT variables - use only if BigFix
#               - resides on the customer premise network
#    2017.09.18 - Option for forcing override of keys generated by sasgaas & copied to sasauto id on EE server - 
#                 used when keys already exist but new keys are required.
#    2017.09.19 - Http proxy vars added for sasg->vyos connectivity test via wget 
#    2017.10.09 - Https proxy vars name corrected - script names are HTTPS_PROXY & HTTPS_PROXY_PORT
#    2017.10.27 - Moved SASG_NWIF=eth0 SASG_VPNIF=vtun0 to no need to changes section, updated comments.
#    2017.11.01 - removed FN variable - no longer used.
#    2017.11.06 - VCENTER_IP[] array added - defines vcenter server ip's on cust env for asb access
# Notes:
# 
########################################################################

###################################################################################
# Specify if running in new (default) or update mode
# INSTALL_MODE=update  - won't restart tls/ipsec services
# **Leave commented or blank for new installs
###################################################################################
#INSTALL_MODE=update

###########################################################################################
# Tools Variable Input Section All Values need to be set 
#      Example:
#      BPM_IP=10.11.12.13
#      CHEF_IP=10.11.12.14
#      EE_IP=10.11.12.15
#      ASB_IP=10.11.12.16
#      RCP_BPM_IP=10.121.41.84
#      RCP_ROR_IP=10.121.41.84
#      TOOLS_SUBNET=10.11.12.0/26
#  BPM, CHEF, EE, and TOOLS_SUBNET are Required fields and cannot be blank.
#  ASB/RCP IP's are Optional fields and can be left blank if not needed.
###########################################################################################

BPM_IP=
CHEF_IP=
EE_IP=

#ASB_IP=
#RCP_BPM_IP=
#RCP_ROR_IP=
TOOLS_SUBNET=

###########################################################################################
##  BIGFIX - Uncomment these variables & set address and port for BigFix ONLY if BigFix resides 
##  on the customer premise network, otherwise leave commented out !
##  Automation will use this to update ipset & iptables on SASg servers & 
##  will update vyos firewall rules to allow ASB_IP, RCP_BPM_IP, RCP_ROR_IP to BigFix connectivity.
##  Add array value corresponding to bigfix ip/port at each multi-sasg site 
##  If CUSTPREM_BIGFIX_PORT is not defined, will add default 52311
##  NOTE - this array is NOT just a list - corresponds to Multi-Sasg array numbering!!
############################################################################################
#CUSTPREM_BIGFIX_IP[0]=192.168.1.10
#CUSTPREM_BIGFIX_PORT[0]=52311

###########################################################################################
#  VCENTER_IP[] 
#  - array of IP's for vCenter server(s) on customer premise that ASB needs connectivity to
#  - This array # does NOT correspond to array numbering for multi-sasg - just an ip list.
###########################################################################################
#VCENTER_IP[0]=9.9.9.9

##########################################################################################
# Set vars for chef/ee - endpoint to sasg communication. 
# Defaults if none specified
# CHEF_PORT[0]="443"
# EE_PORT[0]="3333"
##########################################################################################
#CHEF_PORT[0]="443"
#CHEF_PORT[1]="8443"
#EE_PORT[0]="3333"
#EE_PORT[1]="3330"

##########################################################################################
# Global Management segment Vyatta IP
# Example: MS_VYATTA_IP=10.149.99.238
##########################################################################################

MS_VYATTA_IP=

# Mini Management Segment Vyatta IP (if required)
# Leave blank if this does not apply
MINI_MS_VYATTA_IP=

# Current default GW of the tools server before pointing to vyos
BCR_IP=

#*****************************************************************************
# NO LONGER NEEDED
# IP address of APIE server in management or mini-management segment
# MS_APIE_IP=
# IP address of R1Soft backup server in management or mini-management segment
# MS_R1SOFT_IP=
# IP address of ELK server in management or mini-management segment
# MS_ELK_IP=
# IP address on the management segment of the Big Fix instance used for RCP and ASB
# MS_BIGFIX_IP=
#*****************************************************************************************

# IP address of SASGAAS server in management or CDS segment
# SASGAAS_MS_IP is when the sasgaas server is in the management segment
# SASGAAS_CDS_IP is when the sasgaas server is in the customer dedicated segment
# Provide one, and leave the other blank

SASGAAS_MS_IP=
SASGAAS_CDS_IP=

##########################################################################################
# List of customer subnets which SLA tools connect to through the SASG
# Sinlge Customer Premise Network Variable Input Section Starts at 0
# Example: CUSTOMER_SUBNETS[0]="10.1.0.0/16 172.16.0.0/12"
# Leave blank if no SASG
##########################################################################################

CUSTOMER_SUBNETS[0]=

##########################################################################################
# multi-Premise Netork Variable Input Section starts at 1-n (comment out variables if single setup)
# Example: CUSTOMER_SUBNETS[1]="10.2.0.0/16 192.168.0.0/16"
# **NOTE- CRITICAL if you have a multi-sasg install that your array numbers match for
# CUSTOMER_SUBNETS, PORTABLE_VTUN_CIDR, SASG_IP, SASG_VIPx  variables
##########################################################################################

#CUSTOMER_SUBNETS[1]=

##########################################################################################
# Outbound IP from Customer Premise. Add additional Variables updating Number start at 0 - N
# If no IP is provided set 0 to 9.9.9.9
# Exmaples
# SASG_MASQ_IP[0]=1.2.3.4
# SASG_MASQ_IP[1]=1.3.2.1
# SASG_MASQ_IP[2]=1.2.1.2
###########################################################################################

SASG_MASQ_IP[0]=

###########################################################################################
#Multi-Sasg , Set Public Portable IP for ipsec/openvpn to Listen 
#** IF single Leave commented out 
#The PUBLIC_VYOS_IP= param gets used for single sasg & for the first sasg tunnel in a multi-sasg install
#PORTABLE_VTUN_CIDR[1]=   # Example: PORTABLE_VTUN_CIDR[1]=195.196.197.198/28
###########################################################################################

#PORTABLE_VTUN_CIDR[1]=

###########################################################################################
# Openvpn Tunnel Listener and Remote Port
# VTUN_PORT[0]=1194 is the default local (listener) port
# ** uncomment & set for each tunnel - array #s should match tunnels - ie if you have
# PORTABLE_VTUN_CIDR[1] set, you need a VTUN_PORT[1] defined.
###########################################################################################
VTUN_PORT[0]=443
# VTUN_PORT[1]=443

###########################################################################################
# NOTE: ONLY uncomment if http proxy is in use in customer network - used for keepalived
# connectivity test. 
###########################################################################################
# HTTPS_PROXY=<proxy fqdn|ip>
# HTTPS_PROXY_PORT=<proxy port>

###################################################################################
# Tunnel Type, openvpn or ipsec
# TUNNEL_TYPE=openvpn
# Default if not defined = openvpn
###################################################################################
#TUNNEL_TYPE=ipsec

#########################Sasg Iptables#############################################
# For Multi SasG, add additional array values, ie:
#  SASG_IP_1[0]
#  SASG_IP_2[0]
#  SASG_IP_1[1]
#  SASG_IP_2[1]
# Private IP of the Sasg servers
# Leave blank if no SASG
###################################################################################

SASG_IP_1[0]=
SASG_IP_2[0]=

###################################################################################
# Virtual IPs in the customer Subnet
# For multi-sasg - add additional array values, ie:
#
#SASG_VIP1[0]=
#SASG_VIP2[0]=
#SASG_VIP3[0]=
#SASG_VIP1[1]=
#SASG_VIP2[1]=
#SASG_VIP3[1]=
###################################################################################

SASG_VIP1[0]=
SASG_VIP2[0]=
SASG_VIP3[0]=

###################################################################################
# DNS:53 and LDAP:636
#DNS_IP[0]=1.1.1.1
#LDAP_IP[0]=2.2.2.2
#Can add multiple array values - just used for connectivity testing during sasg install
#If no ldap was provided, can use dns ip - errors logged - doesnt stop sasg install
###################################################################################
DNS_IP[0]=1.1.1.1
LDAP_IP[0]=2.2.2.2

###################################################################################
# Public and Private IPs of the Vyos
###################################################################################

PUBLIC_VYOS_IP=
PRIVATE_VYOS_IP=

###########################################################################
#                             _   _            _                       
#  _ _  ___   _ _  ___ ___ __| | | |_ ___   __| |_  __ _ _ _  __ _ ___ 
# | ' \/ _ \ | ' \/ -_) -_) _` | |  _/ _ \ / _| ' \/ _` | ' \/ _` / -_)
# |_||_\___/ |_||_\___\___\__,_|  \__\___/ \__|_||_\__,_|_||_\__, \___|
#                                                            |___/     
###########################################################################

TIMESTAMP=$(date +"%Y-%m-%d:%H:%M:%S")
HOSTNAME="`hostname`"
VERSION="`cat ./VERSION`"

VTUN_CA_CERT_FILE=/config/auth/ca.crt
VTUN_CERT_FILE=/config/auth/"$HOSTNAME".crt
VTUN_DH_FILE=/config/auth/dh2048.pem
VTUN_KEY_FILE=/config/auth/$HOSTNAME.key

# APM_IP - monitoring server - shouldn't have to change
APM_IP=159.8.20.241

##############################################################################
# Traffic-Policy rules for tunnel bandwidth limiting
# If values here are commented out or are not specifically set for additional
# multi-sasg vtuns, then will use the values specified here as a default.
# TP_TUN_IN_BW[0]="100Mbit"
# TP_TUN_IN_DESCR[0]="vtunX"
# TP_TUN_OUT_BW[0]="100Mbit"
# TP_TUN_OUT_DEFAULT_BW[0]="50%"
# TP_TUN_OUT_DEFAULT_CEILING[0]="100%"
# TP_TUN_OUT_DEFAULT_QUEUETYPE[0]="fair-queue"
#
# **Notes - spaces in description will be converted to underscores
#         - Bandwidth rate by default is in k (1000) bytes per second. Less than 1Mbit/sec use k:
#         - examples:
#             .5Mbit, use:  TP_TUN_IN_BW[0]="500", TP_TUN_OUT_BW[0]="500"
#             10Mbit, use:  TP_TUN_IN_BW[0]="10Mbit", TP_TUN_OUT_BW[0]="10Mbit"
#
##############################################################################

######################################################################################
# MRTG section - required - should not need to change
#######################################################################################
MRTG_USER=mrtg
MRTG_DIR=/home/mrtg

######################################################################################
# Option to overwrite keys generated on SasGaas server which are copied to the 
# .ssh dir on the CDS EE server to be used for SASg log pulls  - Leave commented
# unless there's a requirement to replace the existing id_rsa & id_rsa.pub on EE server
# in the sasauto home dir or else log pull process will BREAK!
#######################################################################################
# OVERWRITE_SASKEY=true

###################################################################################
#Sasg Interfaces for routing traffic. If Ipsec the VPNIF is the same as NWIF
# OpenVPN Example
#	SASG_NWIF=eth0
#	SASG_VPNIF=vtun0
# Ipsec Example
#	SASG_NWIF=eth0
#	SASG_VPNIF=vti0
# sasg install script changes eth0 to NIC naming used on server - update appropriately 
# if re-running sasg_x_iptables scripts manually to update iptables for customer.
#
# NORMALLY JUST LEAVE THESE ALONE - no need to change, even if configuring ipsec!
###################################################################################
SASG_NWIF=eth0
SASG_VPNIF=vtun0



